# Unified Gateway Integration Kafka Topics

topics:
  - name: "{stack}-integrations-worker-unified-gateway"
    partitions: 1
    retention_ms: "259200000"      # 3 days
    retention_bytes: "629145600"   # 600 MB
